<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.fdmgroup.animalkingdom.dao.LionDatabaseImpl" project="animalkingdom" 
    file="/animalkingdom/src/com/fdmgroup/animalkingdom/dao/LionDatabaseImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="154" x="649" y="17"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.fdmgroup.animalkingdom.controller.LionControllerImpl" project="animalkingdom" 
    file="/animalkingdom/src/com/fdmgroup/animalkingdom/controller/LionControllerImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="177" x="432" y="17"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.fdmgroup.animalkingdom.model.Animal" project="animalkingdom" 
    file="/animalkingdom/src/com/fdmgroup/animalkingdom/model/Animal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="164" x="843" y="17"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.fdmgroup.animalkingdom.controller.LionController" project="animalkingdom" 
    file="/animalkingdom/src/com/fdmgroup/animalkingdom/controller/LionController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="177" x="385" y="284"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="com.fdmgroup.animalkingdom.dao.LionDatabase" project="animalkingdom" 
    file="/animalkingdom/src/com/fdmgroup/animalkingdom/dao/LionDatabase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="154" x="602" y="284"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.fdmgroup.animalkingdom.model.Lion" project="animalkingdom" 
    file="/animalkingdom/src/com/fdmgroup/animalkingdom/model/Lion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="211" x="796" y="284"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.fdmgroup.animalkingdom.view.AnimalApp" project="animalkingdom" 
    file="/animalkingdom/src/com/fdmgroup/animalkingdom/view/AnimalApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="245" x="147" y="17"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="9">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="10" name="arrOfLion"/>      
      <multiplicity id="11" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="14">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="15" name="dependInjLion"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>